# Project: Nestor
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = auxiliares.o lexico.o parser.o pl0.o scanner.o tds.o
LINKOBJ  = auxiliares.o lexico.o parser.o pl0.o scanner.o tds.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Nestor.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

auxiliares.o: auxiliares.cpp
	$(CPP) -c auxiliares.cpp -o auxiliares.o $(CXXFLAGS)

lexico.o: lexico.cpp
	$(CPP) -c lexico.cpp -o lexico.o $(CXXFLAGS)

parser.o: parser.cpp
	$(CPP) -c parser.cpp -o parser.o $(CXXFLAGS)

pl0.o: pl0.cpp
	$(CPP) -c pl0.cpp -o pl0.o $(CXXFLAGS)

scanner.o: scanner.cpp
	$(CPP) -c scanner.cpp -o scanner.o $(CXXFLAGS)

tds.o: tds.cpp
	$(CPP) -c tds.cpp -o tds.o $(CXXFLAGS)
